<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 8.1. Работа с XML. Чтение XML и вывод в браузер в виде массива</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <main>
        <header>
            <h1 class="title">
                Урок 8.1. Работа с XML. Чтение XML и вывод в браузер в виде массива
            </h1>
            <h4 class="subtitle">
                Познакомимся с XML форматом.<br>
                Данный формат используют для взаимодействия сервисов через API.<br>
                С помощью библиотеки SimpleXML прочитаем этот файл и выведем в браузер массив данных.
            </h4>
        </header>
        <section class="code-php">
            <div>
                <?php
                $nickname = "Александр!";
                $hello = "Привет ";
                $offer = "Узнаем, что такое XML формат/файл, для чего он нужен и как с ним работать.  
                                <br>
                                Научимся выводить в браузер массив информации из XML формата/файла.";

                echo "<h2 class='subtitle-php'>" . $hello . $nickname . "<br>" . "<br>" . $offer . "</h2>";
                ?>
            </div>
        </section>
        <section class="begin">
            <div class="part_1">
                <h4 class="subtitle">
                    Краткое вступление и основные понятия.
                </h4>
                <div class="about_xml">
                    <p>
                        XML(eXtensible Markup Language - расширяемый язык разметки) - это язык программирования для создания логической структуры данных, их хранения и передачи в виде удобном как для компьютера, так и для человека.
                    </p>
                    <p>
                        Кратко о XML:<br>
                    <ul>
                        <li>
                            XML – язык разметки, который напоминает HTML;
                        </li>
                        <li>
                            XML предназначен для передачи данных, а не для их отображения;
                        </li>
                        <li>
                            Теги XML не предопределены. Вы должны сами определять нужные теги;
                        </li>
                        <li>
                            XML описан таким образом, чтобы быть самоопределяемым;
                        </li>
                    </ul>
                    </p>
                    <p>
                        XML решает задачу хранения и транспортировки данных, фокусируясь на том, что такое эти самые данные.
                    </p>
                    <p>
                        XML ничего не делает и был создан для структурирования, хранения и передачи информации.
                    </p>
                    <p>
                        <b>В XML вы изобретаете свои собственные теги.</b><br>
                        Теги например to и from не определяются никакими стандартами XML.<br>
                        Эти теги были "изобретены" автором этого XML документа.<br>
                        Все потому, что в языке XML нет предопределенных тегов.<br>
                        Так, в HTML все используемые теги предопределены. HTML документы могут использовать только те теги, которые определяются в стандартах HTML (
                        p, li и т. д.).<br>
                        XML позволяет автору определять свои языковые теги и свою структуру документа.
                    </p>
                    <p>
                        <b>XML – это не замена HTML.</b><br>
                        XML – это дополнение HTML.<br>
                        Важно понять, что XML не является заменой HTML.<br>
                        В большинстве веб-приложениях XML используется для транспортировки данных, а HTML для форматирования и отображения данных.<br>
                        XML – это программно- и аппаратно-независимый инструмент для транспортировки информации.
                    </p>
                    <p>
                        <b>XML – везде</b><br>
                        В настоящее время XML также важен для сети, как когда-то был важен HTML для рождения современного Интернета.<br>
                        XML – это общий инструмент передачи данных между всеми видами приложений.
                    </p>
                    <p>
                        <b>XML отделяет данные от HTML</b><br>
                        Если вам в HTML документе необходимо отображать динамические данные, то это будет занимать слишком много времени, если всякий раз, когда эти данные изменились, редактировать сам HTML документ.<br>
                        С XML данные можно хранить в отдельных файлах XML. При этом вы сосредотачиваетесь на использовании HTML/CSS для отображения и шаблонизации и можете быть уверены, что поступающие новые данные не потребуют каких-либо изменений в коде HTML документа.
                    </p>
                </div>
            </div>
            <div class=""></div>
            <div class=""></div>
        </section>

    </main>

</body>

</html>